{
  "name": "sniffy-chrome-extension",
  "version": "0.0.1",
  "description": "Sniffy Chrome Extension adds Enable-Sniffy headers to all requests, thus allowing you to enable Sniffy on demand",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w"
  },
  "author": "Dmitry Bedrin",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.1",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.41",
    "@types/jquery": "^2.0.40",
    "@types/moment": "^2.13.0",
    "ts-loader": "^2.0.1",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1"
  }
}
